[33mcommit fc6d34d79bfc0e7d3a5f8b169a42f6e61161abd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ankur Yadav <ankury.2508@gmail.com>
Date:   Tue Jan 17 20:55:02 2023 +0530

    testing

[33mcommit 520219947ac68fe4e1c8c01b2079c2c20f51a6fb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ankur Yadav <ankury.2508@gmail.com>
Date:   Mon Jan 16 03:54:39 2023 +0530

    ignoring unwanted files

[33mcommit 4adf89eaa2faea882449165acc98830116c1dc1e[m
Author: Ankur Yadav <ankury.2508@gmail.com>
Date:   Mon Jan 16 03:16:58 2023 +0530

    initial commit
